<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="63">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="14">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onRegist"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="저장"
                android:textColor="@color/txt_clicker"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:text="알람 설정"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:id="@+id/btnClose"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/close_clicker" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/grey0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="요일 선택"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/grey0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:weightSum="7">

            <ToggleButton
                android:id="@+id/toggle_mon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_selector"
                android:textOff="월"
                android:textOn="월" />

            <ToggleButton
                android:id="@+id/toggle_tue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_selector"
                android:textOff="화"
                android:textOn="화" />

            <ToggleButton
                android:id="@+id/toggle_wed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_selector"
                android:textOff="수"
                android:textOn="수" />

            <ToggleButton
                android:id="@+id/toggle_thu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_selector"
                android:textOff="목"
                android:textOn="목" />

            <ToggleButton
                android:id="@+id/toggle_fri"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_selector"
                android:textOff="금"
                android:textOn="금" />

            <ToggleButton
                android:id="@+id/toggle_sat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_selector"
                android:textOff="토"
                android:textOn="토" />

            <ToggleButton
                android:id="@+id/toggle_sun"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_selector"
                android:textOff="일"
                android:textOn="일" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/grey0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="vertical"
        android:weightSum="20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="시간 설정"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/grey0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:weightSum="8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="38dp"
                android:maxWidth="38dp"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/txtStartTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/searchboxon"
                android:gravity="center"
                android:hint="시작시간"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="~"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/searchboxon"
                android:gravity="center"
                android:hint="종료 시간"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="도착"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtGapTime"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/searchboxon"
                android:gravity="center"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="분 전 알람"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <NumberPicker
        android:id="@+id/gapTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/grey0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="29"
        android:orientation="vertical"
        android:weightSum="26">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="버스 및 승하차 정류장 입력"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/grey0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="38dp"
                android:maxWidth="38dp"
                android:src="@drawable/ic_bus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/searchboxon"
                android:gravity="center_vertical"
                android:hint="버스 번호 입력" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="38dp"
                android:maxWidth="38dp"
                android:src="@drawable/ic_busstop1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/searchboxon"
                android:gravity="center_vertical"
                android:hint="승차정류장 입력" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="38dp"
                android:maxWidth="38dp"
                android:src="@drawable/ic_busstop2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/searchboxon"
                android:gravity="center_vertical"
                android:hint="하차정류장 입력" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>